{"flutter":{"platforms":{"android":{"default":{"projectId":"coursaty-510e0","appId":"1:248492920225:android:fc8bdb3d7a7fd0085bcfe0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coursaty-510e0","configurations":{"android":"1:248492920225:android:fc8bdb3d7a7fd0085bcfe0","ios":"1:248492920225:ios:e379ae79c5bb39945bcfe0","web":"1:248492920225:web:2d62acada6e00be85bcfe0"}}}}}}